#MODEL_RUNNER_CHAT_MODEL_BOB=ai/qwen2.5:3.5B-F16
MODEL_RUNNER_CHAT_MODEL_BOB=ai/qwen2.5:latest
MODEL_RUNNER_CHAT_MODEL_MILO=ai/qwen3:0.6B-F16
MODEL_RUNNER_CHAT_MODEL_BILL=ai/llama3.2:1B-F16
MODEL_RUNNER_CHAT_MODEL_GARFIELD=ai/llama3.2:1B-F16

#MODEL_RUNNER_CHAT_MODEL_BOB=ai/qwen2.5:1.5B-F16
#MODEL_RUNNER_TOOLS_MODEL=ai/qwen2.5:1.5B-F16
MODEL_RUNNER_TOOLS_MODEL=ai/qwen2.5:latest

MODEL_RUNNER_EMBEDDING_MODEL=ai/mxbai-embed-large

DMR_BASE_URL=http://model-runner.docker.internal