MODEL_RUNNER_CHAT_MODEL_BOB="ai/qwen2.5:latest"
MODEL_RUNNER_CHAT_MODEL_MILO="ai/qwen2.5:latest"
MODEL_RUNNER_CHAT_MODEL_BILL="ai/qwen2.5:latest"
MODEL_RUNNER_CHAT_MODEL_GARFIELD="ai/qwen2.5:latest"

MODEL_RUNNER_TOOLS_MODEL="ai/qwen2.5:latest"


#MODEL_RUNNER_CHAT_MODEL_BOB="ai/qwen2.5:1.5B-F16"
#MODEL_RUNNER_CHAT_MODEL_MILO="ai/qwen2.5:1.5B-F16"
#MODEL_RUNNER_CHAT_MODEL_BILL="ai/qwen2.5:1.5B-F16"
#MODEL_RUNNER_CHAT_MODEL_GARFIELD="ai/qwen2.5:1.5B-F16"

#MODEL_RUNNER_TOOLS_MODEL="ai/qwen2.5:latest"

MODEL_RUNNER_EMBEDDING_MODEL="ai/mxbai-embed-large"
DMR_BASE_URL="http://model-runner.docker.internal"